-- Query top 10/10% rows with limit and a custom logic

CREATE TABLE Purchases (
  PersonID int,
  Product varchar(255),
  City varchar(255)
);

INSERT INTO
    Purchases
VALUES
    (1, 'Laptop', 'Springfield'),
    (2, 'Smartphone', 'Riverside'),
    (3, 'Tablet', 'Lakeside'),
    (1, 'Laptop', 'Springfield'),
    (2, 'Monitor', 'Greenville'),
    (6, 'Keyboard', 'Sunnyvale'),
    (7, 'Mouse', 'Fairview'),
    (8, 'Smartwatch', 'Elmwood'),
    (9, 'Camera', 'Brookfield'),
    (3, 'Gaming Console', 'Ridgewood');

-- 1. Regular logic to select 5 rows from the table (you can add order if needed)
SELECT TOP 5
  *
FROM
  Purchases
-- OR
SELECT
  *
FROM
  Purchases
LIMIT 5
--+----------+--------------+--------------+
--|  PersonID|       Product|          City|
--+----------+--------------+--------------+
--|         1|        Laptop|   Springfield|
--|         2|    Smartphone|     Riverside|
--|         3|        Tablet|      Lakeside|
--|         1|        Laptop|   Springfield|
--|         2|       Monitor|    Greenville|
--+----------+--------------+--------------+

-- 2. Custom logic to select 5 rows
WITH Purchases_rows AS (
  SELECT
    *,
    ROW_NUMBER() OVER (ORDER BY(SELECT 1)) AS row_nmbr
  FROM
    Purchases
)
SELECT
  *
FROM
  Purchases_rows
WHERE
  row_nmbr <= 5
--+----------+--------------+--------------+---------+
--|  PersonID|       Product|          City| row_nmbr|
--+----------+--------------+--------------+---------+
--|         1|        Laptop|   Springfield|        1|
--|         2|    Smartphone|     Riverside|        2|
--|         3|        Tablet|      Lakeside|        3|
--|         1|        Laptop|   Springfield|        4|
--|         2|       Monitor|    Greenville|        5|
--+----------+--------------+--------------+---------+

-- 3. Query 30% of rows
SELECT
  *
FROM
  (
    SELECT
      t.*,
      ROW_NUMBER() OVER (ORDER BY PersonID) AS rn,
      COUNT(*) OVER () AS total
    FROM
      Purchases t
  ) s
WHERE
  rn <= CAST((total * 0.30) AS INT)
